name: Rerun last master commit time check in PRs
on:
  push:
    branches: [ main ]
  schedule:
    - cron: "*/15 * * * *"
  workflow_dispatch:

permissions:
  actions: write
  pull-requests: read

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger time-test.yml for each PR opened against master
        uses: actions/github-script@v7
        with:
          script: |
            const workflowFile = "time-test.yml"; // your PR workflow filename afffh
            const { owner, repo } = context.repo;
            const prs = await github.paginate(github.rest.pulls.list, { owner, repo, state: "open" });

            console.log(prs)

            for (const pr of prs) {
              const runs = await github.paginate(github.rest.actions.listWorkflowRunsForRepo, {
                owner, 
                repo,
                event: "pull_request"
              });
              const run = runs.find(r => r.head_sha === pr.head.sha);
              if (run && !(["in_progress","queued"].includes(run.status))) {
                await github.rest.actions.reRunWorkflow({ owner, repo, run_id: run.id });
              }
            }
