name: Check last master commit time
on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  check-time:
    name: Check if the last commit to master was done 30 minutes ago or more
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5 
        with:
          fetch-depth: 0
      - run: |
          LAST_COMMIT_TIMESTAMP=$(git show -s --format=%ct origin/main);
          NOW_TIMESTAMP=$(date +%s);
          if (( NOW_TIMESTAMP - LAST_COMMIT_TIMESTAMP < 900 )); then
            echo "A commit to master was done less than 30 minutes ago";
            date -d @$LAST_COMMIT_TIMESTAM
            date -r $LAST_COMMIT_TIMESTAMP;
            exit 1;
          else
            exit 0;
          fi;
